systemLog:
  quiet: false
  path: 'C:\logs\mongosqld.log'
  logRotate: "rename"
net:
  bindIp: '127.0.0.1'
  port: 3307
  ssl:
    mode: "disabled"
mongodb:
  net:
    uri: "mongodb://primary-cluster-shard-00-00.lrsnw.mongodb.net:27017,primary-cluster-shard-00-01.lrsnw.mongodb.net:27017,primary-cluster-shard-00-02.lrsnw.mongodb.net:27017/?ssl=true&replicaSet=atlas-62lt2h-shard-0&retryWrites=true&w=majority"
    ssl:
      enabled: false
    auth:
      username: primary
      password: <password>
      source: admin
security:
  enabled: true
processManagement:
  service:
    name: "mongosqld"
    displayName: "MongoSQL Service"
    description: "MongoSQL accesses MongoDB data with SQL"